spring.application.name=billing-service
server.port=8083


#S'enregistre aupès d'eureka
spring.cloud.discovery.enabled=true
#L'URL d'eureka
eureka.client.service-url.DefaultZone=http://localhost:8761
